# Set colors
set -g status-style bg='#1F1F28',fg='#DCD7BA'

# Powerline symbols
POWERLINE_RIGHT="\uE0B0"
POWERLINE_LEFT="\uE0B2"

# Increase status bar length
set -g status-left-length 50
set -g status-right-length 150

# Left side: session name with powerline separator
set -g status-left "#[bg=#A59EC9,fg=#1F1F28,bold] #S #[fg=#A59EC9,bg=#1F1F28,nobold]#{?client_prefix,#[bg=#D8A4A6],}$POWERLINE_RIGHT "

# Window status format with zoom indicator
set -g window-status-format "#[fg=#DCD7BA] #I:#W#{?window_zoomed_flag, 🔍,} "
set -g window-status-current-format "#[bg=#91B4D5,fg=#1F1F28]${POWERLINE_LEFT}#[bg=#91B4D5,fg=#1F1F28,bold] #I:#W#{?window_zoomed_flag, 🔍,} #[fg=#91B4D5,bg=#1F1F28]${POWERLINE_RIGHT}"
set -g window-status-separator ""

# Right side with: hostname, battery, disk usage, time
set -g status-right "\
#[fg=#B1BD89,bg=#1F1F28]${POWERLINE_LEFT}\
#[fg=#1F1F28,bg=#B1BD89] #H \
#[fg=#EBBE9B,bg=#B1BD89]${POWERLINE_LEFT}\
#[fg=#1F1F28,bg=#EBBE9B] #{battery_percentage} \
#[fg=#D8A4A6,bg=#EBBE9B]${POWERLINE_LEFT}\
#[fg=#1F1F28,bg=#D8A4A6] #(~/.local/bin/disk_usage) \
#[fg=#9ABBD1,bg=#D8A4A6]${POWERLINE_LEFT}\
#[fg=#1F1F28,bg=#9ABBD1,bold] %a %d-%b-%y %R "

# Window picker (choose-tree) styling
set -g mode-style "fg=#1F1F28,bg=#9ABBD1"               # Main background and text color
set -g message-style "fg=#1F1F28,bg=#9ABBD1"            # Command line color
set -g message-command-style "fg=#1F1F28,bg=#9ABBD1"    # Command mode color

# Highlighted (selected) window in the picker
set -g window-status-current-style "fg=#1F1F28,bg=#D8A4A6,bold"

# Highlighted item in the picker
set -g mode-style "fg=#1F1F28,bg=#EBBE9B"

set -g status-interval 5
