# Set colors
set -g status-style bg='#1F1F28',fg='#DCD7BA'

# Powerline symbols
POWERLINE_RIGHT="\uE0B0"
POWERLINE_LEFT="\uE0B2"

# Increase status bar length
set -g status-left-length 50
set -g status-right-length 150

# Left side: session name with powerline separator
set -g status-left "#{?client_prefix,#[bg=#E46876],#[bg=#957FB8]}#[fg=#1F1F28,bold] #S #{?client_prefix,#[fg=#E46876],#[fg=#957FB8]}#[bg=#1F1F28,nobold]$POWERLINE_RIGHT"

# Window status format with zoom indicator
set -g window-status-format "#[fg=#DCD7BA] #I:#W#{?window_zoomed_flag, 🔍,} "
set -g window-status-current-format "#[bg=#7E9CD8,fg=#1F1F28]${POWERLINE_RIGHT}#[bg=#7E9CD8,fg=#1F1F28,bold] #I:#W#{?window_zoomed_flag, 🔍,} #[fg=#7E9CD8,bg=#1F1F28]${POWERLINE_RIGHT}"
set -g window-status-separator ""

# Right side with: hostname, battery, disk usage, time
set -g status-right "\
#[fg=#98BB6C,bg=#1F1F28]${POWERLINE_LEFT}\
#[fg=#1F1F28,bg=#98BB6C] #H \
#[fg=#FFA066,bg=#98BB6C]${POWERLINE_LEFT}\
#[fg=#1F1F28,bg=#FFA066] #{battery_percentage} \
#[fg=#E46876,bg=#FFA066]${POWERLINE_LEFT}\
#[fg=#1F1F28,bg=#E46876] #(~/.local/bin/disk_usage) \
#[fg=#7FB4CA,bg=#E46876]${POWERLINE_LEFT}\
#[fg=#1F1F28,bg=#7FB4CA,bold] %a %d-%b-%y %R "

set -g status-interval 5
