# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1f1f28"
# Main text color
theme[main_fg]="#dcd7ba"
# Title color for boxes
theme[title]="#c8c093"
# Highlight color for keyboard shortcuts
theme[hi_fg]="#7fb4ca"
# Background color of selected item in processes box
theme[selected_bg]="#2d4f67"
# Foreground color of selected item in processes box
theme[selected_fg]="#dcd7ba"
# Color of inactive/disabled text
theme[inactive_fg]="#727169"
# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#c8c093"
# Background color of the percentage meters
theme[meter_bg]="#16161d"
# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#dcd7ba"
# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#957fb8"    # Purple
theme[mem_box]="#76946a"    # Green
theme[net_box]="#7e9cd8"    # Blue
theme[proc_box]="#6a9589"   # Teal
# Box divider line and small boxes line color
theme[div_line]="#727169"
# Temperature graph colors (Green -> Yellow -> Red)
theme[temp_start]="#98bb6c"
theme[temp_mid]="#e6c384"
theme[temp_end]="#e82424"
# CPU graph colors (Teal -> Blue -> Purple)
theme[cpu_start]="#7aa89f"
theme[cpu_mid]="#7fb4ca"
theme[cpu_end]="#938aa9"
# Mem/Disk free meter (Purple -> Blue -> Teal)
theme[free_start]="#957fb8"
theme[free_mid]="#7e9cd8"
theme[free_end]="#6a9589"
# Mem/Disk cached meter (Blue -> Purple)
theme[cached_start]="#7fb4ca"
theme[cached_mid]="#7e9cd8"
theme[cached_end]="#957fb8"
# Mem/Disk available meter (Yellow -> Red)
theme[available_start]="#e6c384"
theme[available_mid]="#c34043"
theme[available_end]="#e82424"
# Mem/Disk used meter (Green -> Teal)
theme[used_start]="#76946a"
theme[used_mid]="#7aa89f"
theme[used_end]="#6a9589"
# Download graph colors (Yellow -> Red)
theme[download_start]="#e6c384"
theme[download_mid]="#c34043"
theme[download_end]="#e82424"
# Upload graph colors (Green -> Teal)
theme[upload_start]="#98bb6c"
theme[upload_mid]="#7aa89f"
theme[upload_end]="#6a9589"
# Process box color gradient for threads, mem and cpu usage (Blue -> Teal -> Purple)
theme[process_start]="#7fb4ca"
theme[process_mid]="#7aa89f"
theme[process_end]="#957fb8"
